PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://medi_connect_db_owner:npg_pQB7TbYi3wjf@ep-white-poetry-a10s43ts-pooler.ap-southeast-1.aws.neon.tech/medi_connect_db?sslmode=require
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
LOG_LEVEL=info